<resources>
    <string name="app_name">Term</string>
    <string name="login_name">Login</string>
    <string name="join_name">Join</string>
    <string name="exit_name">Exit</string>
    <string name="id_name">ID</string>
    <string name="pw_name">Password</string>
    <string name="upload_name">책올리기</string>
    <string name="user_name">내 정보</string>
    <string name="message_name">쪽지함</string>
</resources>
